MONGODB_URL = mongodb+srv://Mehdi:Paradox2906@cluster0.bhl4v.mongodb.net/CS321-WEBSITE-BASIC?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = @w+MzwMyrm#!ay%V2cNJh;.zKk2v"}-n`3e%W~2VQVLGYK5Q_4J,"@ch^yH*Xs_$
REFRESH_TOKEN_SECRET = `#@fn&ap=]b{k6{KBCw+3t$T{)$V`/>(>~?@4@F6@?2U8MBy:H`(WEs6;V5H`8,,~QRkF(.TY#.).2?2,[bh9S\@*\.{k6)x^SyJgL"}5xfRc&}3?gKqjVV:p!}q/5+Z